# spider

./: README.md  pom.xml
src/main/java/us/codecraft/jobhunter/: JobCrawler.java
src/main/java/us/codecraft/jobhunter/common/: RedisPool.java
src/main/java/us/codecraft/jobhunter/crawler/: AmazonCrawler.java  BaseCrawler.java
src/main/java/us/codecraft/jobhunter/dao/: JobInfoDAO.java
src/main/java/us/codecraft/jobhunter/model/: LieTouJobInfo.java
src/main/java/us/codecraft/jobhunter/pipeline/: JobInfoDaoPipeline.java
src/main/java/us/codecraft/jobhunter/processor/: LieTouProcessor.java
src/main/java/us/codecraft/jobhunter/scheduler/: AmazonScheduler.java  BaseScheduler.java
src/main/java/us/codecraft/jobhunter/util/: PropertiesUtil.java  RedisPoolUtil.java
src/main/resources/: logback.xml  spider.properties
src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext.xml
